#
# nek parameter file
#
[GENERAL] 
#startFrom = restart.fld 
stopAt = endTime
endTime = 2 

dt = 1e-04
timeStepper = bdf2
extrapolation = OIFS
variableDt = yes
targetCFL = 3.5

writeControl = runTime
writeInterval = 0.1

userParam01 = 1    # Coriolis parameter "f"
#userParam02 = 20     # 
#userParam03 = 1      # 

#dealiasing = no

filtering = none #hpfrt # set to none in case of Smagorinski 
filterWeight = 10
filterCutoffRatio = 0.9 

[PROBLEMTYPE]
variableProperties = yes #no # set to yes in case of Smagorinski
equation = incompNS
stressFormulation = yes

[PRESSURE]
#preconditioner = semg_amg
residualTol = 1e-04
residualProj = yes

[VELOCITY]
residualTol = 1e-07
density = 1
viscosity = 1e-6
