base.rea
-3                     spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
#
#    Example of .box file for channel flow
#    Grid spacing in y is compuated as:
#    tanh(beta*(2y-1)/tanh(beta) mapping [0,1] -> [-1,1]
#    where beta=2.4 is mesh streching parameter
#
#=======================================================================
#
Box
-8  -256  -24                                     nelx,nely,nelz for Box
0 62.5 1.                                         x0,x1,ratio
-1000 1000 1.                                     y0,y1,ratio
-50 0  1.                                         z0,z1,gain
P  ,P  ,P  ,P  ,W  ,W                             bc's  (3 chars each!)
